{
	"name": "shop",
	"version": "0.0.1",
	"repository": {
		"type": "git",
		"url": "https://github.com/YulVyss/braind_task_2/issues"
	},
	"dependencies": {
		"bootstrap": "^4.4.1",
		"jquery": "^3.5.0"
	},
	"devDependencies": {
		"babelify": "~7.3.0",
		"babel-core": "~6.23.1",
		"babel-preset-es2015": "~6.22.0",
		"babel-plugin-add-module-exports": "~0.2.1",
		"babel-eslint": "~7.1.1",
		"lodash": "~4.17.4",
		"foldero": "~0.1.1",
		"minimist": "~1.2.0",
		"rimraf": "~2.6.1",
		"gulp-plumber": "~1.1.0",
		"gulp-changed": "~2.0.0",
		"gulp-notifier": "^1.0.6",
		"gulp-rename": "~1.2.2",
		"gulp-uglify": "~2.0.1",
		"del": "~2.2.2",
		"gulp-if": "~2.0.2",
		"glob": "~7.1.1",
		"gulp-data": "~1.2.1",
		"gulp-sourcemaps": "~2.4.1",
		"gulp-load-plugins": "~1.5.0",
		"gulp-cssnano": "~2.1.2",
		"vinyl-source-stream": "~1.1.0",
		"vinyl-buffer": "~1.0.0",
		"gulp-util": "~3.0.8",
		"gulp": "~3.9.1",
		"browser-sync": "~2.18.0",
		"gulp-jade": "~1.1.0",
		"jade": "~1.11.0",
		"gulp-postcss": "~6.3.0",
		"autoprefixer": "~6.7.5",
		"gulp-htmlmin": "~3.0.0",
		"envify": "~4.0.0",
		"gulp-imagemin": "~3.1.1",
		"imagemin-svgo": "~5.2.0",
		"imagemin-pngquant": "~5.0.0",
		"eslint-config-airbnb-base": "^13.1.0",
		"eslint-plugin-import": "^2.16.0",
		"eslint-plugin-prettier": "^3.0.1",
		"pre-commit": "^1.2.2",
		"estraverse": "^4.2.0",
		"escope": "^3.6.0",
		"prettier": "^1.16.4",
		"gulp-eslint": "^5.0.0",
		"gulp-sass": "~3.1.0",
		"stylelint": "^9.10.1",
		"gulp-stylelint": "^8.0.0",
		"stylelint-config-standard": "^18.2.0",
		"stylelint-prettier": "^1.0.6",
		"chrome-launcher": "^0.10.5",
		"lighthouse": "^4.2.0",
		"express": "^4.16.4",
		"js-yaml": "~3.8.1",
		"watchify": "~3.9.0 ",
		"browserify": "~14.1.0"
	},
	"scripts": {
		"clean-deps": "rimraf node_modules",
		"clean": "gulp clean",
		"lint": "gulp lint",
		"dev": "set NODE_ENV=development && gulp serve --watch",
		"dev:prod": "set NODE_ENV=production && gulp serve --production --watch",
		"build": "set NODE_ENV=production && gulp --production",
		"lighthouse": "npm run build && gulp lighthouse --production"
	},
	"engines": {
		"node": ">=0.12.0"
	},
	"//": "CUSTOM CONFIGURATION",
	"config": {
		"//": "Entry files",
		"host": "127.0.0.1",
		"port": "3000",
		"baseUrl": "./",
		"directories": {
			"source": "src",
			"destination": "build",
			"temporary": "tmp",
			"//": "Directories relative to `source` directory",
			"modules": "_modules",
			"layouts": "_layouts",
			"images": "_images",
			"styles": "_styles",
			"scripts": "_scripts",
			"data": "_data"
		},
		"entries": {
			"js": "main**.js",
			"css": "main**.{sass,scss}"
		}
	}
}